[gd_scene format=3 uid="uid://b0xmg8pvy5yqy"]

[ext_resource type="Theme" uid="uid://cna40ld11lpj5" path="res://Themes/Shop.tres" id="1_jik5e"]
[ext_resource type="Script" uid="uid://cfipa8tcot8ov" path="res://Scripts/LevelUpButton.gd" id="2_jik5e"]
[ext_resource type="Texture2D" uid="uid://boyvdkdab7uq8" path="res://Assets/level-up.png" id="3_jik5e"]
[ext_resource type="Material" uid="uid://dlhhnx45g42ri" path="res://Materials/unit.tres" id="3_tgkcg"]

[node name="LevelUp" type="Panel" unique_id=1309589322]
size_flags_horizontal = 3
theme = ExtResource("1_jik5e")
theme_type_variation = &"LevelUp"
script = ExtResource("2_jik5e")

[node name="LevelUpButton" type="Panel" parent="." unique_id=1533650933]
custom_minimum_size = Vector2(0, 100)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_type_variation = &"LevelUpBottom"

[node name="LevelUpText" type="RichTextLabel" parent="LevelUpButton" unique_id=909360508]
texture_filter = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "LEVEL UP"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="." unique_id=267335884]
texture_filter = 1
material = ExtResource("3_tgkcg")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -56.0
offset_top = -106.0
offset_right = 56.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(56, 56)
texture = ExtResource("3_jik5e")
