[gd_scene format=3 uid="uid://bkgxxgy4aj38f"]

[ext_resource type="Script" uid="uid://dr4r6d0hiabm3" path="res://Scripts/Projectile.gd" id="1_y0in5"]
[ext_resource type="PackedScene" uid="uid://bar7nvfyyjnjq" path="res://Scenes/loki_projectile_particles_trail.tscn" id="2_cfckx"]
[ext_resource type="PackedScene" uid="uid://levqg6qlcxh6" path="res://Scenes/loki_projectile_particles_hit.tscn" id="3_0kdcp"]

[node name="LokiProjectile" type="Node2D" unique_id=768164927]
script = ExtResource("1_y0in5")

[node name="ParticleTrail" parent="." unique_id=1098845346 instance=ExtResource("2_cfckx")]

[node name="ParticleHit" parent="." unique_id=1366613433 instance=ExtResource("3_0kdcp")]
script = null
