[gd_scene format=3 uid="uid://6h7rr0nvfvym"]

[ext_resource type="Script" uid="uid://cf3kmcvd4vhhm" path="res://Scripts/HadesBurnZone.gd" id="1_s02ws"]

[sub_resource type="CircleShape2D" id="CircleShape2D_m1wvo"]
radius = 150.0

[node name="HadesBurn" type="Node2D" unique_id=1257142710]
z_index = -1
script = ExtResource("1_s02ws")
projectile_damage = 8.0

[node name="Hitbox" type="Area2D" parent="." unique_id=1934717865]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=415467381]
shape = SubResource("CircleShape2D_m1wvo")
