[gd_scene format=3 uid="uid://c54846h5xo6fb"]

[ext_resource type="Script" uid="uid://b8luyswa8dkix" path="res://Scripts/ArrowProjectile.gd" id="1_prxeo"]
[ext_resource type="Texture2D" uid="uid://cvjoanj1f4rgq" path="res://Assets/music-note.png" id="2_prxeo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6wxm5"]
size = Vector2(64, 64)

[node name="MusicNote" type="Node2D" unique_id=768164927]
script = ExtResource("1_prxeo")
projectile_speed = 175.0
projectile_damage = 5.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1494235742]
texture_filter = 1
scale = Vector2(4, 4)
texture = ExtResource("2_prxeo")

[node name="Collision" type="Area2D" parent="." unique_id=309155046]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collision" unique_id=2056668106]
shape = SubResource("RectangleShape2D_6wxm5")

[connection signal="area_entered" from="Collision" to="." method="_on_collision_area_entered"]
