[gd_scene format=3 uid="uid://y35ggejn2fv7"]

[ext_resource type="Script" uid="uid://b8luyswa8dkix" path="res://Scripts/ArrowProjectile.gd" id="1_1pyug"]
[ext_resource type="Texture2D" uid="uid://bc45jabs1pcou" path="res://Assets/Fish/evil-karp.png" id="2_l2mem"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6wxm5"]
size = Vector2(64, 58)

[node name="EvilKarp" type="Node2D" unique_id=768164927]
script = ExtResource("1_1pyug")
auto_aim = true
projectile_speed = 300.0
projectile_damage = 5.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1494235742]
texture_filter = 1
scale = Vector2(4, 4)
texture = ExtResource("2_l2mem")

[node name="Collision" type="Area2D" parent="." unique_id=309155046]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collision" unique_id=2056668106]
shape = SubResource("RectangleShape2D_6wxm5")

[connection signal="area_entered" from="Collision" to="." method="_on_collision_area_entered"]
