[gd_scene format=3 uid="uid://wd0trlkmus3"]

[ext_resource type="Texture2D" uid="uid://cddq2pqfiyia4" path="res://Assets/Kenney/Grid.svg" id="1_eqhe0"]
[ext_resource type="Theme" uid="uid://gaki48q5hftc" path="res://Themes/GameTheme.tres" id="1_haeiw"]
[ext_resource type="Texture2D" uid="uid://cnt3r3llbks88" path="res://Assets/Kenney/Reroll.png" id="2_b5kf5"]
[ext_resource type="Texture2D" uid="uid://cvjjdojnal7o7" path="res://Assets/Kenney/Cursor.png" id="2_k77ap"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_haeiw"]
bg_color = Color(0.2079, 0.33, 0.27302, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.078431375, 0.72156864, 0.16470589, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b5kf5"]
bg_color = Color(0.107099995, 0.21, 0.16540998, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.079200014, 0.72, 0.16464008, 1)

[node name="GameScene" type="Node2D" unique_id=1309565388]

[node name="UI" type="CanvasLayer" parent="." unique_id=642158115]

[node name="Screen" type="Control" parent="UI" unique_id=1412506660]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 21.333374
offset_top = 12.0
offset_right = -21.333374
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2

[node name="Shop" type="PanelContainer" parent="UI/Screen" unique_id=117144800]
custom_minimum_size = Vector2(1000, 300)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_haeiw")

[node name="MarginContainer" type="MarginContainer" parent="UI/Screen/Shop" unique_id=730343077]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="ShopElements" type="HBoxContainer" parent="UI/Screen/Shop/MarginContainer" unique_id=2107210662]
layout_mode = 2

[node name="Reroll" type="Panel" parent="UI/Screen/Shop/MarginContainer/ShopElements" unique_id=426356715]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_haeiw")

[node name="RerollBottom" type="Panel" parent="UI/Screen/Shop/MarginContainer/ShopElements/Reroll" unique_id=417946034]
custom_minimum_size = Vector2(0, 100)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_b5kf5")

[node name="RerollText" type="RichTextLabel" parent="UI/Screen/Shop/MarginContainer/ShopElements/Reroll/RerollBottom" unique_id=1912140616]
texture_filter = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 32
text = "Reroll
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="UI/Screen/Shop/MarginContainer/ShopElements/Reroll" unique_id=1737864760]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.637
offset_left = 64.000015
offset_top = 27.999996
offset_right = -56.0
offset_bottom = -20.315948
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_b5kf5")

[node name="PanelContainer2" type="PanelContainer" parent="UI/Screen/Shop/MarginContainer/ShopElements" unique_id=813519677]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_haeiw")

[node name="PanelContainer3" type="PanelContainer" parent="UI/Screen/Shop/MarginContainer/ShopElements" unique_id=767040014]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_haeiw")

[node name="PanelContainer4" type="PanelContainer" parent="UI/Screen/Shop/MarginContainer/ShopElements" unique_id=502146297]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_haeiw")

[node name="Board" type="Sprite2D" parent="." unique_id=1255175370]
modulate = Color(0.6654342, 0.4226154, 0.74744385, 1)
texture_filter = 2
texture_repeat = 2
position = Vector2(960, 384)
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_eqhe0")
region_enabled = true
region_rect = Rect2(2, 2, 2540, 1792)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1568371280]
anchor_mode = 0

[node name="P1Mouse" type="Node2D" parent="." unique_id=362869788]
position = Vector2(514, 88)

[node name="P1FocusManager" type="Node" parent="P1Mouse" unique_id=269751576]

[node name="P1MouseSprite" type="Sprite2D" parent="P1Mouse" unique_id=445692134]
texture_filter = 1
scale = Vector2(5, 5)
texture = ExtResource("2_k77ap")
offset = Vector2(6, 6)
metadata/_edit_lock_ = true
