[gd_scene format=3 uid="uid://bcbr7l40n62kl"]

[ext_resource type="Script" uid="uid://cosr4qrn1kb71" path="res://Scripts/Unit.gd" id="1_vq3b6"]
[ext_resource type="Material" uid="uid://dlhhnx45g42ri" path="res://Materials/unit.tres" id="3_7e4hh"]
[ext_resource type="Texture2D" uid="uid://bmghl5u3cbsty" path="res://Assets/Units/loki.png" id="4_vq3b6"]
[ext_resource type="Script" uid="uid://w8c1iwl35m6i" path="res://Scripts/States/StateMachine.gd" id="5_40ea1"]
[ext_resource type="Script" uid="uid://d0byqe8nfg7jb" path="res://Scripts/States/WalkState.gd" id="6_cqxbx"]
[ext_resource type="Script" uid="uid://bh3fkcxmm5vc" path="res://Scripts/States/ShootProjectile.gd" id="7_vq3b6"]
[ext_resource type="PackedScene" uid="uid://bkgxxgy4aj38f" path="res://Scenes/Projectiles/loki_projectile.tscn" id="8_mcy1e"]
[ext_resource type="Script" uid="uid://cyva8f81wouo8" path="res://Scripts/States/LokiDuplicate.gd" id="9_vq3b6"]
[ext_resource type="PackedScene" uid="uid://b42iaqce3h8w8" path="res://Scenes/unit_audio.tscn" id="10_w56o8"]
[ext_resource type="Script" uid="uid://bdu8lj42wuild" path="res://Scripts/ClosestTarget.gd" id="11_emfp8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w56o8"]
size = Vector2(64, 90)

[node name="Loki" type="Node2D" unique_id=1703226469 groups=["Units"]]
script = ExtResource("1_vq3b6")
max_health = 100.0

[node name="Sprite" type="Sprite2D" parent="." unique_id=1543214580]
texture_filter = 1
material = ExtResource("3_7e4hh")
scale = Vector2(5, 5)
texture = ExtResource("4_vq3b6")
region_rect = Rect2(0, 0, 16, 16)
metadata/_edit_lock_ = true

[node name="StateMachine" type="Node" parent="." unique_id=943529181 node_paths=PackedStringArray("states")]
script = ExtResource("5_40ea1")
states = [NodePath("SpecialAttackState"), NodePath("AttackState"), NodePath("WalkState")]

[node name="WalkState" type="Node" parent="StateMachine" unique_id=624709180 node_paths=PackedStringArray("target_system", "parent", "sprite")]
script = ExtResource("6_cqxbx")
target_system = NodePath("../../TargetingSystem")
parent = NodePath("../..")
move_speed = 100.0
sprite = NodePath("../../Sprite")
interruptible = true

[node name="AttackState" type="Node" parent="StateMachine" unique_id=747475448 node_paths=PackedStringArray("target_system", "parent", "sprite")]
script = ExtResource("7_vq3b6")
target_system = NodePath("../../TargetingSystem")
parent = NodePath("../..")
sprite = NodePath("../../Sprite")
attack_speed = 0.5
attack_range = 10000.0
projectile = ExtResource("8_mcy1e")

[node name="SpecialAttackState" type="Node" parent="StateMachine" unique_id=2008884350]
script = ExtResource("9_vq3b6")

[node name="TargetingSystem" type="Node2D" parent="." unique_id=701804326 node_paths=PackedStringArray("parent")]
script = ExtResource("11_emfp8")
parent = NodePath("..")

[node name="UnitAudio" parent="." unique_id=1661030395 instance=ExtResource("10_w56o8")]

[node name="Collision" type="Area2D" parent="." unique_id=1695340925]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collision" unique_id=701027008]
shape = SubResource("RectangleShape2D_w56o8")

[connection signal="attacked" from="StateMachine/AttackState" to="StateMachine/SpecialAttackState" method="_on_attack_state_attacked"]
