[gd_scene format=3 uid="uid://bdspu3kll1apl"]

[ext_resource type="Script" uid="uid://cosr4qrn1kb71" path="res://Scripts/Unit.gd" id="1_5yglg"]
[ext_resource type="Material" uid="uid://dlhhnx45g42ri" path="res://Materials/unit.tres" id="2_diil0"]
[ext_resource type="Texture2D" uid="uid://l2jnwj6sflkg" path="res://Assets/Units/viking.png" id="3_5yglg"]
[ext_resource type="Script" uid="uid://w8c1iwl35m6i" path="res://Scripts/States/StateMachine.gd" id="4_c8ymq"]
[ext_resource type="Script" uid="uid://d0byqe8nfg7jb" path="res://Scripts/States/WalkState.gd" id="5_tnxuh"]
[ext_resource type="Script" uid="uid://bjxb0ag1ry4ws" path="res://Scripts/States/AttackState.gd" id="6_fhey0"]
[ext_resource type="Script" uid="uid://bdu8lj42wuild" path="res://Scripts/ClosestTarget.gd" id="8_afwv8"]
[ext_resource type="PackedScene" uid="uid://b42iaqce3h8w8" path="res://Scenes/unit_audio.tscn" id="9_mrn8j"]

[node name="Viking" type="Node2D" unique_id=1703226469 groups=["Units"]]
script = ExtResource("1_5yglg")
max_health = 80.0

[node name="Sprite" type="Sprite2D" parent="." unique_id=1543214580]
texture_filter = 1
material = ExtResource("2_diil0")
scale = Vector2(5, 5)
texture = ExtResource("3_5yglg")
region_rect = Rect2(0, 0, 16, 16)
metadata/_edit_lock_ = true

[node name="StateMachine" type="Node" parent="." unique_id=943529181 node_paths=PackedStringArray("states")]
script = ExtResource("4_c8ymq")
states = [NodePath("AttackState"), NodePath("WalkState")]

[node name="WalkState" type="Node" parent="StateMachine" unique_id=624709180 node_paths=PackedStringArray("target_system", "parent", "sprite")]
script = ExtResource("5_tnxuh")
target_system = NodePath("../../TargetingSystem")
parent = NodePath("../..")
move_speed = 80.0
sprite = NodePath("../../Sprite")
interruptible = true

[node name="AttackState" type="Node" parent="StateMachine" unique_id=747475448 node_paths=PackedStringArray("target_system", "parent", "sprite")]
script = ExtResource("6_fhey0")
target_system = NodePath("../../TargetingSystem")
parent = NodePath("../..")
sprite = NodePath("../../Sprite")
attack_speed = 3.0
attack_range = 64.0
damage = 3

[node name="TargetingSystem" type="Node2D" parent="." unique_id=701804326 node_paths=PackedStringArray("parent")]
script = ExtResource("8_afwv8")
parent = NodePath("..")

[node name="UnitAudio" parent="." unique_id=1661030395 instance=ExtResource("9_mrn8j")]
